#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat May 18 16:07:20 2019
# Process ID: 12812
# Current directory: C:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.runs/impl_1
# Command line: vivado.exe -log stop_watch_core.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stop_watch_core.tcl -notrace
# Log file: C:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.runs/impl_1/stop_watch_core.vdi
# Journal file: C:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source stop_watch_core.tcl -notrace
Command: link_design -top stop_watch_core -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.srcs/sources_1/ip/CLK_5MHz/CLK_5MHz.dcp' for cell 'U1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.srcs/sources_1/ip/counter_6Bit_dsp48/counter_6Bit_dsp48.dcp' for cell 'U2'
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.srcs/sources_1/ip/CLK_5MHz/CLK_5MHz_board.xdc] for cell 'U1/inst'
Finished Parsing XDC File [c:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.srcs/sources_1/ip/CLK_5MHz/CLK_5MHz_board.xdc] for cell 'U1/inst'
Parsing XDC File [c:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.srcs/sources_1/ip/CLK_5MHz/CLK_5MHz.xdc] for cell 'U1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.srcs/sources_1/ip/CLK_5MHz/CLK_5MHz.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.srcs/sources_1/ip/CLK_5MHz/CLK_5MHz.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1146.020 ; gain = 503.172
Finished Parsing XDC File [c:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.srcs/sources_1/ip/CLK_5MHz/CLK_5MHz.xdc] for cell 'U1/inst'
Parsing XDC File [C:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1146.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1146.020 ; gain = 850.285
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1146.020 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17dd36b1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1162.883 ; gain = 16.863

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17dd36b1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1245.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17dd36b1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1245.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2275354f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1245.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG U1/inst/clk_out1_CLK_5MHz_BUFG_inst to drive 0 load(s) on clock net U1/inst/clk_out1_CLK_5MHz_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 157ba1188

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1245.609 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11125b1ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1245.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14925b458

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1245.609 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1245.609 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ba135fec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1245.609 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ba135fec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1245.609 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ba135fec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.609 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.609 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ba135fec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.609 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.609 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1245.609 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.runs/impl_1/stop_watch_core_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stop_watch_core_drc_opted.rpt -pb stop_watch_core_drc_opted.pb -rpx stop_watch_core_drc_opted.rpx
Command: report_drc -file stop_watch_core_drc_opted.rpt -pb stop_watch_core_drc_opted.pb -rpx stop_watch_core_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.runs/impl_1/stop_watch_core_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.609 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ae8147eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1245.609 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.609 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1085f087d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.946 . Memory (MB): peak = 1245.609 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ed429ae6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1251.633 ; gain = 6.023

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ed429ae6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1251.633 ; gain = 6.023
Phase 1 Placer Initialization | Checksum: 1ed429ae6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1251.633 ; gain = 6.023

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10d318fb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1251.633 ; gain = 6.023

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1251.633 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 198b5a82b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.633 ; gain = 6.023
Phase 2 Global Placement | Checksum: 1ae1a6f3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.633 ; gain = 6.023

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ae1a6f3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.633 ; gain = 6.023

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 171020a37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.633 ; gain = 6.023

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21cf0f062

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.633 ; gain = 6.023

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d06965df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.633 ; gain = 6.023

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 129decf10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.633 ; gain = 6.023

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2072052b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.633 ; gain = 6.023

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1dba8ad36

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.633 ; gain = 6.023
Phase 3 Detail Placement | Checksum: 1dba8ad36

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.633 ; gain = 6.023

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dfa81b07

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dfa81b07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1252.516 ; gain = 6.906
INFO: [Place 30-746] Post Placement Timing Summary WNS=195.798. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 221a6b07c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1252.516 ; gain = 6.906
Phase 4.1 Post Commit Optimization | Checksum: 221a6b07c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1252.516 ; gain = 6.906

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 221a6b07c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1252.516 ; gain = 6.906

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 221a6b07c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1252.516 ; gain = 6.906

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1252.516 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 25b5f244a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1252.516 ; gain = 6.906
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25b5f244a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1252.516 ; gain = 6.906
Ending Placer Task | Checksum: 18e8a7379

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1252.516 ; gain = 6.906
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1252.516 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1257.035 ; gain = 4.520
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1260.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.runs/impl_1/stop_watch_core_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file stop_watch_core_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1260.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file stop_watch_core_utilization_placed.rpt -pb stop_watch_core_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file stop_watch_core_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1260.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f707a74f ConstDB: 0 ShapeSum: 9782cc2a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a562875b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1412.750 ; gain = 152.707
Post Restoration Checksum: NetGraph: 731c9437 NumContArr: 3245f324 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a562875b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1422.813 ; gain = 162.770

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a562875b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1429.078 ; gain = 169.035

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a562875b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1429.078 ; gain = 169.035
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b9120386

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1437.168 ; gain = 177.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.718| TNS=0.000  | WHS=-0.096 | THS=-0.649 |

Phase 2 Router Initialization | Checksum: be7a3cce

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1437.168 ; gain = 177.125

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cad648db

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1437.973 ; gain = 177.930

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.445| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1365df3e8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1437.973 ; gain = 177.930

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.445| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2612e2102

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1437.973 ; gain = 177.930
Phase 4 Rip-up And Reroute | Checksum: 2612e2102

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1437.973 ; gain = 177.930

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2612e2102

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1437.973 ; gain = 177.930

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2612e2102

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1437.973 ; gain = 177.930
Phase 5 Delay and Skew Optimization | Checksum: 2612e2102

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1437.973 ; gain = 177.930

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 233f25726

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1437.973 ; gain = 177.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.540| TNS=0.000  | WHS=0.261  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2b245ae51

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1437.973 ; gain = 177.930
Phase 6 Post Hold Fix | Checksum: 2b245ae51

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1437.973 ; gain = 177.930

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0218044 %
  Global Horizontal Routing Utilization  = 0.0171213 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 293630590

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1437.973 ; gain = 177.930

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 293630590

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1439.980 ; gain = 179.938

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 292a0b7e5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1439.980 ; gain = 179.938

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=195.540| TNS=0.000  | WHS=0.261  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 292a0b7e5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1439.980 ; gain = 179.938
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1439.980 ; gain = 179.938

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1439.980 ; gain = 179.938
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1439.980 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1439.980 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1439.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.runs/impl_1/stop_watch_core_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stop_watch_core_drc_routed.rpt -pb stop_watch_core_drc_routed.pb -rpx stop_watch_core_drc_routed.rpx
Command: report_drc -file stop_watch_core_drc_routed.rpt -pb stop_watch_core_drc_routed.pb -rpx stop_watch_core_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.runs/impl_1/stop_watch_core_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file stop_watch_core_methodology_drc_routed.rpt -pb stop_watch_core_methodology_drc_routed.pb -rpx stop_watch_core_methodology_drc_routed.rpx
Command: report_methodology -file stop_watch_core_methodology_drc_routed.rpt -pb stop_watch_core_methodology_drc_routed.pb -rpx stop_watch_core_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.runs/impl_1/stop_watch_core_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file stop_watch_core_power_routed.rpt -pb stop_watch_core_power_summary_routed.pb -rpx stop_watch_core_power_routed.rpx
Command: report_power -file stop_watch_core_power_routed.rpt -pb stop_watch_core_power_summary_routed.pb -rpx stop_watch_core_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file stop_watch_core_route_status.rpt -pb stop_watch_core_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file stop_watch_core_timing_summary_routed.rpt -pb stop_watch_core_timing_summary_routed.pb -rpx stop_watch_core_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file stop_watch_core_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file stop_watch_core_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file stop_watch_core_bus_skew_routed.rpt -pb stop_watch_core_bus_skew_routed.pb -rpx stop_watch_core_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May 18 16:08:27 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat May 18 16:10:35 2019
# Process ID: 13732
# Current directory: C:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.runs/impl_1
# Command line: vivado.exe -log stop_watch_core.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stop_watch_core.tcl -notrace
# Log file: C:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.runs/impl_1/stop_watch_core.vdi
# Journal file: C:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source stop_watch_core.tcl -notrace
Command: open_checkpoint stop_watch_core_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 249.973 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1111.750 ; gain = 2.754
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1111.750 ; gain = 2.754
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1111.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1111.750 ; gain = 861.777
Command: write_bitstream -force stop_watch_core.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: U2/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: U3/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: U4/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings, 3 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./stop_watch_core.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/SET165-13U/Documents/GitHub/ENES247/lab9-StopWatch/lab9_3_1/iporfirio_9_3_1/iporfirio_9_3_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May 18 16:11:17 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1606.824 ; gain = 495.074
INFO: [Common 17-206] Exiting Vivado at Sat May 18 16:11:17 2019...
