#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May 16 11:56:18 2019
# Process ID: 4840
# Current directory: C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/ENES247/lab9-StopWatch/lab9_2_1/iporfirio_9_2_1/iporfirio_9_2_1.runs/impl_1
# Command line: vivado.exe -log updown_ctr_behavior.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source updown_ctr_behavior.tcl -notrace
# Log file: C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/ENES247/lab9-StopWatch/lab9_2_1/iporfirio_9_2_1/iporfirio_9_2_1.runs/impl_1/updown_ctr_behavior.vdi
# Journal file: C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/ENES247/lab9-StopWatch/lab9_2_1/iporfirio_9_2_1/iporfirio_9_2_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source updown_ctr_behavior.tcl -notrace
Command: open_checkpoint C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/ENES247/lab9-StopWatch/lab9_2_1/iporfirio_9_2_1/iporfirio_9_2_1.runs/impl_1/updown_ctr_behavior.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 247.789 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1083.586 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1083.586 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1083.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1083.586 ; gain = 835.797
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1089.633 ; gain = 6.047

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e1a214fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1161.727 ; gain = 72.094

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e1a214fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1246.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e1a214fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1246.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15932d166

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1246.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG U1/inst/clk_out1_clk_5MHz_BUFG_inst to drive 0 load(s) on clock net U1/inst/clk_out1_clk_5MHz_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 13ed83e7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1246.645 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17ca79e87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1246.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a4346420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1246.645 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.645 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1971b3d35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1246.645 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1971b3d35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1246.645 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1971b3d35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.645 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.645 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1971b3d35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.645 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.645 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1246.645 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/ENES247/lab9-StopWatch/lab9_2_1/iporfirio_9_2_1/iporfirio_9_2_1.runs/impl_1/updown_ctr_behavior_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file updown_ctr_behavior_drc_opted.rpt -pb updown_ctr_behavior_drc_opted.pb -rpx updown_ctr_behavior_drc_opted.rpx
Command: report_drc -file updown_ctr_behavior_drc_opted.rpt -pb updown_ctr_behavior_drc_opted.pb -rpx updown_ctr_behavior_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/ENES247/lab9-StopWatch/lab9_2_1/iporfirio_9_2_1/iporfirio_9_2_1.runs/impl_1/updown_ctr_behavior_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.645 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1522f0a8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1246.645 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.645 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10cfef802

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 1252.980 ; gain = 6.336

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18401919d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 1261.004 ; gain = 14.359

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18401919d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1261.004 ; gain = 14.359
Phase 1 Placer Initialization | Checksum: 18401919d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 1261.004 ; gain = 14.359

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11208034f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 1261.004 ; gain = 14.359

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.004 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1cee7d081

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1261.004 ; gain = 14.359
Phase 2 Global Placement | Checksum: 15b76815e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1261.004 ; gain = 14.359

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15b76815e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1261.004 ; gain = 14.359

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b7fef35f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1261.004 ; gain = 14.359

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b19e5703

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1261.004 ; gain = 14.359

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b19e5703

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1261.004 ; gain = 14.359

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d75d8525

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1261.004 ; gain = 14.359

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d75d8525

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1261.004 ; gain = 14.359

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d75d8525

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1261.004 ; gain = 14.359
Phase 3 Detail Placement | Checksum: d75d8525

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1261.004 ; gain = 14.359

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: dba31db6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: dba31db6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1264.680 ; gain = 18.035
INFO: [Place 30-746] Post Placement Timing Summary WNS=197.186. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c837c118

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1264.680 ; gain = 18.035
Phase 4.1 Post Commit Optimization | Checksum: c837c118

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1264.680 ; gain = 18.035

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c837c118

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1264.680 ; gain = 18.035

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c837c118

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1264.680 ; gain = 18.035

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.680 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 116eb3fb9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1264.680 ; gain = 18.035
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 116eb3fb9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1264.680 ; gain = 18.035
Ending Placer Task | Checksum: d76c08d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1264.680 ; gain = 18.035
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.680 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1269.039 ; gain = 4.359
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1272.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/ENES247/lab9-StopWatch/lab9_2_1/iporfirio_9_2_1/iporfirio_9_2_1.runs/impl_1/updown_ctr_behavior_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file updown_ctr_behavior_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1272.051 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file updown_ctr_behavior_utilization_placed.rpt -pb updown_ctr_behavior_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file updown_ctr_behavior_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1272.051 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6280b47f ConstDB: 0 ShapeSum: 74eb5451 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14f21fdc6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1439.840 ; gain = 167.789
Post Restoration Checksum: NetGraph: eea67f01 NumContArr: 607b7ec5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14f21fdc6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1463.938 ; gain = 191.887

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14f21fdc6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1470.207 ; gain = 198.156

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14f21fdc6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1470.207 ; gain = 198.156
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 133510904

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1477.285 ; gain = 205.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=197.101| TNS=0.000  | WHS=-0.070 | THS=-0.255 |

Phase 2 Router Initialization | Checksum: e90da374

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1477.285 ; gain = 205.234

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 176b0fb2c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1478.016 ; gain = 205.965

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=196.462| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10604f135

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1478.016 ; gain = 205.965
Phase 4 Rip-up And Reroute | Checksum: 10604f135

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1478.016 ; gain = 205.965

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10604f135

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1478.016 ; gain = 205.965

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10604f135

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1478.016 ; gain = 205.965
Phase 5 Delay and Skew Optimization | Checksum: 10604f135

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1478.016 ; gain = 205.965

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9fb1bb34

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1478.016 ; gain = 205.965
INFO: [Route 35-416] Intermediate Timing Summary | WNS=196.557| TNS=0.000  | WHS=0.259  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 9fb1bb34

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1478.016 ; gain = 205.965
Phase 6 Post Hold Fix | Checksum: 9fb1bb34

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1478.016 ; gain = 205.965

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00913957 %
  Global Horizontal Routing Utilization  = 0.00241546 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9fb1bb34

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1478.016 ; gain = 205.965

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9fb1bb34

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1480.027 ; gain = 207.977

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16bc073a6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1480.027 ; gain = 207.977

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=196.557| TNS=0.000  | WHS=0.259  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16bc073a6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1480.027 ; gain = 207.977
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1480.027 ; gain = 207.977

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1480.027 ; gain = 207.977
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1480.027 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1480.027 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1480.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/ENES247/lab9-StopWatch/lab9_2_1/iporfirio_9_2_1/iporfirio_9_2_1.runs/impl_1/updown_ctr_behavior_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file updown_ctr_behavior_drc_routed.rpt -pb updown_ctr_behavior_drc_routed.pb -rpx updown_ctr_behavior_drc_routed.rpx
Command: report_drc -file updown_ctr_behavior_drc_routed.rpt -pb updown_ctr_behavior_drc_routed.pb -rpx updown_ctr_behavior_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/ENES247/lab9-StopWatch/lab9_2_1/iporfirio_9_2_1/iporfirio_9_2_1.runs/impl_1/updown_ctr_behavior_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file updown_ctr_behavior_methodology_drc_routed.rpt -pb updown_ctr_behavior_methodology_drc_routed.pb -rpx updown_ctr_behavior_methodology_drc_routed.rpx
Command: report_methodology -file updown_ctr_behavior_methodology_drc_routed.rpt -pb updown_ctr_behavior_methodology_drc_routed.pb -rpx updown_ctr_behavior_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/SET253-14U.HCCMAIN/Documents/GitHub/ENES247/lab9-StopWatch/lab9_2_1/iporfirio_9_2_1/iporfirio_9_2_1.runs/impl_1/updown_ctr_behavior_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file updown_ctr_behavior_power_routed.rpt -pb updown_ctr_behavior_power_summary_routed.pb -rpx updown_ctr_behavior_power_routed.rpx
Command: report_power -file updown_ctr_behavior_power_routed.rpt -pb updown_ctr_behavior_power_summary_routed.pb -rpx updown_ctr_behavior_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file updown_ctr_behavior_route_status.rpt -pb updown_ctr_behavior_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file updown_ctr_behavior_timing_summary_routed.rpt -pb updown_ctr_behavior_timing_summary_routed.pb -rpx updown_ctr_behavior_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file updown_ctr_behavior_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file updown_ctr_behavior_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file updown_ctr_behavior_bus_skew_routed.rpt -pb updown_ctr_behavior_bus_skew_routed.pb -rpx updown_ctr_behavior_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 16 11:57:21 2019...
