#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb 28 14:23:25 2019
# Process ID: 7732
# Current directory: C:/Users/SET253-09U.HCCMAIN/Documents/GitHub/ENES247/lab4-PriorityEncoders_ROM/2Decoder/2Decoder/2Decoder.runs/impl_1
# Command line: vivado.exe -log decoder_3to8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decoder_3to8.tcl -notrace
# Log file: C:/Users/SET253-09U.HCCMAIN/Documents/GitHub/ENES247/lab4-PriorityEncoders_ROM/2Decoder/2Decoder/2Decoder.runs/impl_1/decoder_3to8.vdi
# Journal file: C:/Users/SET253-09U.HCCMAIN/Documents/GitHub/ENES247/lab4-PriorityEncoders_ROM/2Decoder/2Decoder/2Decoder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source decoder_3to8.tcl -notrace
Command: link_design -top decoder_3to8 -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 566.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 572.242 ; gain = 305.355
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net y_OBUF[0] has multiple drivers: y_OBUF[0]_inst_i_2/O, and y_OBUF[0]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net y_OBUF[1] has multiple drivers: y_OBUF[1]_inst_i_2/O, and y_OBUF[1]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net y_OBUF[2] has multiple drivers: y_OBUF[2]_inst_i_1/O, and y_OBUF[2]_inst_i_2/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net y_OBUF[3] has multiple drivers: y_OBUF[3]_inst_i_1/O, and y_OBUF[3]_inst_i_2/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net y_OBUF[4] has multiple drivers: y_OBUF[4]_inst_i_2/O, and y_OBUF[4]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net y_OBUF[5] has multiple drivers: y_OBUF[5]_inst_i_2/O, and y_OBUF[5]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net y_OBUF[6] has multiple drivers: y_OBUF[6]_inst_i_2/O, and y_OBUF[6]_inst_i_1/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net y_OBUF[7] has multiple drivers: y_OBUF[7]_inst_i_1/O, and y_OBUF[7]_inst_i_2/O.
INFO: [Project 1-461] DRC finished with 8 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 585.031 ; gain = 12.789
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 0 Warnings, 0 Critical Warnings and 9 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Feb 28 14:23:35 2019...
