(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Register_with_synch_reset_load_behavior")
(DATE "Fri Apr  5 16:09:35 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE Clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1453.1:1524.1:1524.1) (1453.1:1524.1:1524.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE D_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE D_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1409.0:1479.6:1479.6) (1409.0:1479.6:1479.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE D_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1414.5:1485.1:1485.1) (1414.5:1485.1:1485.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE D_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.6:1477.2:1477.2) (1406.6:1477.2:1477.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.1:3549.5:3549.5) (3347.1:3549.5:3549.5))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE load_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1426.6:1497.4:1497.4) (1426.6:1497.4:1497.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1421.9:1492.6:1492.6) (1421.9:1492.6:1492.6))
    )
  )
)
(CELL 
    (CELLTYPE "Register_with_synch_reset_load_behavior")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT Clk_IBUF_BUFG_inst/O Q_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O Q_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O Q_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Clk_IBUF_BUFG_inst/O Q_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Clk_IBUF_inst/O Clk_IBUF_BUFG_inst/I (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT D_IBUF\[0\]_inst/O Q_reg\[0\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT D_IBUF\[1\]_inst/O Q_reg\[1\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT D_IBUF\[2\]_inst/O Q_reg\[2\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT D_IBUF\[3\]_inst/O Q_reg\[3\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT Q_reg\[0\]/Q Q_OBUF\[0\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT Q_reg\[1\]/Q Q_OBUF\[1\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT Q_reg\[2\]/Q Q_OBUF\[2\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT Q_reg\[3\]/Q Q_OBUF\[3\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT load_IBUF_inst/O Q_reg\[0\]/R (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT load_IBUF_inst/O Q_reg\[1\]/R (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT load_IBUF_inst/O Q_reg\[2\]/R (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT load_IBUF_inst/O Q_reg\[3\]/R (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O Q_reg\[0\]/CE (914.7:991.9:991.9) (914.7:991.9:991.9))
      (INTERCONNECT reset_IBUF_inst/O Q_reg\[1\]/CE (914.7:991.9:991.9) (914.7:991.9:991.9))
      (INTERCONNECT reset_IBUF_inst/O Q_reg\[2\]/CE (914.7:991.9:991.9) (914.7:991.9:991.9))
      (INTERCONNECT reset_IBUF_inst/O Q_reg\[3\]/CE (914.7:991.9:991.9) (914.7:991.9:991.9))
      )
    )
)
)
