
{ 
    crc :  6311057875725682013  , 
    ccp_crc :  0  , 
    cmdline : " -wto 40e6a6d6de9a4e44aa91ad7037b0ab38 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot m2x1Mux_behav xil_defaultlib.m2x1Mux xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/m2x1Mux_behav/xsimk.exe\"   \"xsim.dir/m2x1Mux_behav/obj/xsim_0.win64.obj\" \"xsim.dir/m2x1Mux_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 